<!DOCTYPE html>
<html>
<head>
<style>

.on,.tw,.th ,.si {
  border: 3px outset red;
  width:40%;
}
.fo,.fi {
  border: 3px outset red;
  width:50%;
}
.on{
  position: fixed;
  top:160px;
}
.tw{
  position: fixed;
  top:320px;
}
.th{
  position: fixed;
  top:450px;
}
.fo{
  position: fixed;
  top:160px;
  right:30px;
}
.fi{
  position: fixed;
  top:475px;
  right:30px;
}
.si{
  position: fixed;
  top:638px;
}
p {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

.dis{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

hr{
	height:3px;
    background-color:lightgrey;
}
ul{
	font-size:13px;
}

</style>
</head>

<body >
<h1>TAUSEEF AHMED</h1>
<h4>Final Year CSE Undergrad</h4>
<hr>

<div class="on">
  <h3 class="dis">  CAREER OBJECTIVE</h3>
  <hr>
  <p>Quest to work and learn in a real professional and vying ambience that
enables me to cope with the emerging
as well as latest technology and scope
for widening the spectrum of my
knowledge.</p>
</div>

<div class="tw">
  <h3 class="dis">  HOW TO REACH ME</h3>
  <hr>
  <p><strong>Mobile No :- </strong> +919916326634 <br>
     <strong>Email :-</strong> tauseefahmed117@gmail.com
  </p>
</div>

<div class="th">
  <h3 class="dis">  TECHNICAL SKILLS</h3>
  <hr>
  <ul >
  <li>C++</li>
  <li>JAVA</li>
  <li>SQL</li>
  <li>PYTHON</li>
  <li>HTML</li>
</ul>
</div>

<div class="si">
  <h3 class="dis">  SOFTWARE TOOLS</h3>
  <hr>
  <ul >
  <li>SQLlite3</li>
  <li>Anaconda</li>
  <li>MS Word</li>
  <li>MS Excel</li>
</ul>
</div>

<div class="th">
  <h3 class="dis">  TECHNICAL SKILLS</h3>
  <hr>
  <ul >
  <li>C++</li>
  <li>JAVA</li>
  <li>SQL</li>
  <li>PYTHON</li>
  <li>HTML</li>
</ul>
</div>

<div class="fo">
  <h3 class="dis">  EDUCATION </h3>
  <hr>
  <p><strong>Sahyadri College of Engineering and Management </strong><br><BR>
     Bachelor of Engineering in Computer Science, June
	2017 - Present
    <ul >
  <li>8 CGPA</li>
  <li>Member of SAE</li>
  </ul>
  <strong>  St. Aloysius PU College </strong><br><BR>
      12th Grade PCM Graduate, June 2015 - May 2017
    <ul >
  <li>88 Percentage</li>
  <li>Member of Student Council</li>
  </ul>
  </p>
</div>

<div class="fi">
  <h3 class="dis">  PROJECTS</h3>
  <hr>
  <p><strong>Real Esate Management System </strong><br><BR>
     DBMS Mini Project
     <ul >
  <li>Fully functional website which provides information of real
estate properties available and assigns agent to customers.</li>
  <li>The front end is built using HTML, CSS, JavaScript and back
end is developed using PHP and SQL.</li>
  <li>The main objective is for users to have hassle free web
interface to book and view the property.</li>

</ul>
<strong>COVID-19 Data Analysis using Python </strong><br><BR>
     Personal Project
     <ul >
  <li>Merging Covid confirmed cases dataset and Covid death
dataset with World Happiness Report to see if there is any
relationship between the spread of the virus in a country
and how happy people are living in that country.</li>
  <li>This project uses 3 different datasets which is analyzed
using Pandas and the resultant data is visualized using
Seaborn.</li>

</ul>
  </p>
</div>

</body>
</html>
